# MODEL=
# BASE_URL=
# MODEL_NAME=
HOST="localhost"
PORT=8000

DATASET_FOLDER="src/benchmark_llm_serving/datasets"
OUTPUT_FOLDER="results"

GPU_NAME="A100-80g"

STEP_LIVE_METRICS=0.01
MAX_QUERIES=1000

MAX_DURATION_PROMPT_INGESTION=600
MAX_DURATION_KV_CACHE_PROFILE=600
MAX_DURATION_SPEED_GENERATION=6000
MIN_DURATION_SPEED_GENERATION=300
TARGET_QUERIES_NB_SPEED_GENERATION=60

MIN_NUMBER_OF_VALID_QUERIES=50

BACKEND="happy_vllm"
COMPLETIONS_ENDPOINT="/v1/completions"
METRICS_ENDPOINT="/metrics/"
INFO_ENDPOINT="/v1/info"
LAUNCH_ARGUMENTS_ENDPOINT="/v1/launch_arguments"

