# MODEL=
# BASE_URL=
HOST="localhost"
PORT=8000

DATASET_FOLDER="datasets"
OUTPUT_FOLDER="results"

STEP_LIVE_METRICS=0.01
MAX_QUERIES=1000

MAX_DURATION_PROMPT_INGESTION=900
MAX_DURATION_KV_CACHE_PROFILE=900
MAX_DURATION_SPEED_GENERATION=900
MIN_DURATION_SPEED_GENERATION=60
TARGET_QUERIES_NB_SPEED_GENERATION=100

BACKEND="happy_vllm"
COMPLETIONS_ENDPOINT="/v1/completions"
METRICS_ENDPOINT="/metrics/"
INFO_ENDPOINT="/v1/info"
LAUNCH_ARGUMENTS_ENDPOINT="/v1/launch_arguments"

